# AbpDddWithEfCore

./: .gitignore  AbpDddWithEfCore.sln  README.md
src/AbpDddWithEfCore.Application/: AbpDddWithEfCore.Application.csproj  AbpDddWithEfCoreAppService.cs  AbpDddWithEfCoreApplicationAutoMapperProfile.cs  AbpDddWithEfCoreApplicationModule.cs
src/AbpDddWithEfCore.Application.Contracts/: AbpDddWithEfCore.Application.Contracts.csproj  AbpDddWithEfCoreApplicationContractsModule.cs  AbpDddWithEfCoreDtoExtensions.cs
src/AbpDddWithEfCore.Application/Properties/: AssemblyInfo.cs
src/AbpDddWithEfCore.DbMigrator/: AbpDddWithEfCore.DbMigrator.csproj  AbpDddWithEfCoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpDddWithEfCore.Domain/: AbpDddWithEfCore.Domain.csproj  AbpDddWithEfCoreConsts.cs  AbpDddWithEfCoreDomainModule.cs
src/AbpDddWithEfCore.Domain.Shared/: AbpDddWithEfCore.Domain.Shared.csproj  AbpDddWithEfCoreDomainErrorCodes.cs  AbpDddWithEfCoreDomainSharedModule.cs  AbpDddWithEfCoreGlobalFeatureConfigurator.cs  AbpDddWithEfCoreModuleExtensionConfigurator.cs
src/AbpDddWithEfCore.EntityFrameworkCore/: AbpDddWithEfCore.EntityFrameworkCore.csproj
src/AbpDddWithEfCore.HttpApi/: AbpDddWithEfCore.HttpApi.csproj  AbpDddWithEfCoreHttpApiModule.cs
src/AbpDddWithEfCore.HttpApi.Client/: AbpDddWithEfCore.HttpApi.Client.csproj  AbpDddWithEfCoreHttpApiClientModule.cs
src/AbpDddWithEfCore.Web/: AbpDddWithEfCore.Web.csproj  AbpDddWithEfCoreBrandingProvider.cs  AbpDddWithEfCoreWebAutoMapperProfile.cs  (+3 more)
test/AbpDddWithEfCore.Domain.Tests/: AbpDddWithEfCore.Domain.Tests.csproj  AbpDddWithEfCoreDomainTestBase.cs  AbpDddWithEfCoreDomainTestModule.cs
test/AbpDddWithEfCore.Domain.Tests/Samples/: SampleDomainTests.cs
(+64 files in other folders)
